g	ฤ โด ๐ซ ๐ช ึ ฤก แฟ ลณ d เป โฒ q แฅ ๐ญฏ แน o ๐ฌ ฤฃ ฯฅ
1	โฃ ฿
c	ฯต าซ ๊ อผ ฤ ๊ฎฏ ั รง ๊ ฯฒ ฤ ฤ โฒฅ แฅด ๐ง แบ แด
r	โตค ลง แด โณ ษช โฒ ษพ ล ฯ ๊ ๐ซซ ๐ซง แนญ ล ๐พ ล แนซ แ ๊ฎ แดฆ
s	๐ ๐ฉ ล ษ ๊ฎฅ แนก ๐ ๊ญถ ศ ล ลก โฑ ๊ฑ ๐นช แนฃ ะท ๊ฎช ๐ แตด
u	ลญ เบก โด เบ รป รบ เบ ลฑ โณ ลณ รผ เบ ๐ถ รน โด โด ีฝ โด
p	โด โด ๐ โด ๐ช เป o b แฎ แฟ ๐ฌ รพ n ๊ญฐ โด ๐ซ ฯฑ แง
o	๐ญ ๐ซ แง ล ๐ซ ๐ด แ ๐ช รด แฟ รถ เป แด โฒ แฆ ๐ฌ โฒ ฿ รณ รฒ
h	โด โด โด โด ๐ฃ แฎ ฤง รพ ล n ล โด เบ รฑ ล b ล โฒก
l	โฒ ๐ ๐ฉ ๐ญ ๊ ๐ฉ ๐ขง ๐ ๐ก ฿ ๐ซฅ ๐ฐพ ๊ฒ ใ ๐ โต ๐ญ ๐ดฑ แ โฃ
i	โฒ ๐ฉ ๊คฏ ๐ญ ฤฑ ๊ ๐ฉ โฒ ๐ ๐ก ฿ ๐ซฅ ๐ฐพ ๊ฒ ๐ l โต ๐ฆ ๐ดฑ แ
a	ฤ แด รค ร ๐ช ำฉ รฃ ๐ต ๐บ ฤ ษต ๊ รข ัณ ฤ โฒ ว รฅ รก ส
k	แฑ ๐ แ โต ๊ช โฒ ๐บ ๐ฉ ฤท โฒญ แ ๐ฐฎ ๊ โณค ฤธ
e	รจ ฤ แด ฤ ำฉ ำซ ๊ฉ ฤ ษต ๊ รฉ ฤ รช รซ ัณ โฒ โฒ แง แฅฑ ะต
t	เญฒ ๊ฎฆ โด โฒง ๊ เน ๐กฆ ๐ ศ ๐ง ึ ๊ก ฯฏ แฅฃ ฿ ๏บ ๊ฃ ๐ญ ๐ แฒ
n	ฤง เป ๊ช เบ ล ล โด h เป โด โด โด โด เบ ๐ฃ แฅ ล ล โฒก
m	โด โด ๊ญ โด แน ั แ แค แฒ แน ๊ ๊ต โด ๊ณ แฅ
b	แก แ แฑ โด แฑ ๐ช แฎ h แฒฎ รพ p โด โด เป โฒ o แฒก ๐ฌ ๊ญฐ
d	เป ๐ช แฏ เบ g โด ๐ฌ แฟ แ ๐ แซ ฤ แฒซ q รถ ๐ซ ๐ซ แฅ
y	รฝ v V ๐ ๊ โฝ ๊ฆ ลท แปณ ๐ผ ๐ซ ๊ฎฉ โดธ ๐ฐ แฏ รฟ
f	๐บ ล ฤพ ล รญ ๐ฐ ๊ โตค โธ ๐ซซ แ แจ [
w	๐ ฿ ๏ฟฆ ๊ฎ แฅ แบ ัฟ ๐ต
j	ศท ฤพ ฤบ ใ ๐ [ ูณ
q	ฤ รถ ฤฃ
x	๐ โด k โฒญ โ
z	แค แดข ลผ
v	V ลท แปณ ๊ ๊ฎฉ ๐
